###############

### Telnet server activation
# YES : Telnet server is activated (this is the default)
# NO  : Telnet server is deactivated

XIAOMI_HACK_TELNET_SERVER=YES

### FTP server activation
# YES : FTP server is activated
# NO  : FTP server is deactivated (this is the default)

XIAOMI_HACK_FTP_SERVER=YES

### Custom language
# EN : english voice
# FR : french voice

XIAOMI_HACK_LANGUAGE=FR

### Custom language traces
# YES : log custom language access
# NO  : don't log custom language access

XIAOMI_HACK_LANGUAGE_TRACES=YES

### Timezone
# Example timezones, see more at http://svn.fonosfera.org/fon-ng/trunk/luci/modules/admin-fon/root/etc/timezones.db
#   -Europe/London GMT0BST,M3.5.0/1,M10.5.0
#   -Europe/Paris CET-1CEST,M3.5.0,M10.5.0/3
#   -US/Central CST6CDT,M3.2.0,M11.1.0

XIAOMI_HACK_TIMEZONE=CET-1CEST,M3.5.0,M10.5.0/3
